{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KERECI\\SQLEXPRESS;Database=ECommerceDbContext;Integrated Security=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}